--==============================================================--
-- TABLE: PNR                                                   --
--==============================================================--
SET CURRENT SQLID='XR105';
CREATE TABLE PNR
(
   RECORDID       INT NOT NULL
                        GENERATED ALWAYS AS IDENTITY
                        (START WITH 1, INCREMENT BY 1),
   PNR                  CHAR(5) NOT NULL,
   FLIGHT               CHAR(6) NOT NULL,
   USERID               INT NOT NULL,
   CLASS                CHAR(1) NOT NULL,
   DATE                 DATE NOT NULL,
   DATELIMIT            TIMESTAMP NOT NULL,
   TICKETSTATUS         CHAR(1) NOT NULL,
   TICKETNUMBER         CHAR(15),
   FARE                 DECIMAL(5,1) NOT NULL,
   CURRENCY1            CHAR(3) NOT NULL,
   PAYMETHOD            CHAR(5) NOT NULL,
   PAYCURRENCY          CHAR(3) NOT NULL,
   SEATSTATUS           CHAR(2) NOT NULL,
   SEAT                 CHAR(3),
   GATE                 CHAR(2),
   OVERALLSTATUS        CHAR(1) NOT NULL,
   EXPIRE               CHAR(1) NOT NULL,
   CONSTRAINT PNR_PK PRIMARY KEY(RECORDID),
   CONSTRAINT FKPNR1 FOREIGN KEY (FLIGHT)
         REFERENCES ROUTE (FLIGHT) ON DELETE CASCADE,
   CONSTRAINT FKPNR2 FOREIGN KEY (USERID)
         REFERENCES PASSENGER (PASSENGERID) ON DELETE CASCADE
) IN MFV2.MFV2TS;
CREATE UNIQUE INDEX PNRIDX ON PNR(RECORDID);
COMMIT;
