SET CURRENT SQLID='XR105';
INSERT INTO ROUTE(FLIGHT,AIRLINEID,DEPARTURETIME,ARRIVALTIME,PLANETYPE)
       VALUES('CA660',1,'05:49:00','09:49:00','738');
INSERT INTO ROUTE(FLIGHT,AIRLINEID,DEPARTURETIME,ARRIVALTIME,PLANETYPE)
       VALUES('CA67',1,'19:56:00','21:04:00','738');
INSERT INTO ROUTE(FLIGHT,AIRLINEID,DEPARTURETIME,ARRIVALTIME,PLANETYPE)
       VALUES('CA718',1,'06:47:00','08:17:00','738');
INSERT INTO ROUTE(FLIGHT,AIRLINEID,DEPARTURETIME,ARRIVALTIME,PLANETYPE)
       VALUES('CA72',1,'20:01:00','22:30:00','773');
COMMIT;
