      ******************************************************************
      * DCLGEN TABLE(XR105.ACCOUNT)                                    *
      *        LIBRARY(XR106.MF.DB2.CPY(ACCOUNT))                      *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(H-)                                               *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE XR105.ACCOUNT TABLE
           ( ACCOUNTID                      INTEGER NOT NULL,
             ACCOUNTNAME                    CHAR(20) NOT NULL,
             PASSWORD                       CHAR(32) NOT NULL,
             EMAIL                          CHAR(20),
             EXPIRE                         CHAR(1) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE XR105.ACCOUNT                      *
      ******************************************************************
       01  DCLACCOUNT.
      *                       ACCOUNTID
           10 H-ACCOUNTID          PIC S9(9) USAGE COMP.
      *                       ACCOUNTNAME
           10 H-ACCOUNTNAME        PIC X(20).
      *                       PASSWORD
           10 H-PASSWORD           PIC X(32).
      *                       EMAIL
           10 H-EMAIL              PIC X(20).
      *                       EXPIRE
           10 H-EXPIRE             PIC X(1).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5       *
      ******************************************************************
