--==============================================================--
-- TABLE: AIRPORT_ROUTE                                         --
--==============================================================--
SET CURRENT SQLID='XR105';
CREATE TABLE AIRPORT_ROUTE
(
   FLIGHT                CHAR(6) NOT NULL,
   ORGAIRPORT            INT NOT NULL,
   DSTAIRPORT            INT NOT NULL,
   CONSTRAINT PKAIPRO  PRIMARY KEY(FLIGHT),
   CONSTRAINT FKAIPRO1 FOREIGN KEY (FLIGHT)
         REFERENCES ROUTE (FLIGHT) ON DELETE CASCADE,
   CONSTRAINT FKAIPRO2 FOREIGN KEY (ORGAIRPORT)
         REFERENCES AIRPORT (AIRPORTID) ON DELETE CASCADE,
   CONSTRAINT FKAIPRO3 FOREIGN KEY (DSTAIRPORT)
         REFERENCES AIRPORT (AIRPORTID) ON DELETE CASCADE
) IN MFV2.MFV2TS;
CREATE UNIQUE INDEX AIPROIDX ON AIRPORT_ROUTE(FLIGHT);
COMMIT;
