      *************************************************                 00001035
      *                                               *                 00002035
      *   Description:                                *                 00003035
      *                                               *                 00004035
      *       Verify the tickets                      *                 00005036
      *                                               *                 00006035
      *   Copybook:                                   *                 00006135
      *       Input:  VRFTREQ                         *                 00006236
      *       Output: VRFTRESP                        *                 00006336
      *                                               *                 00006435
      *************************************************                 00007035
       IDENTIFICATION DIVISION.                                         00010012
       PROGRAM-ID. VRFTPROG.                                            00020038
       ENVIRONMENT DIVISION.                                            00030012
       DATA DIVISION.                                                   00040012
       WORKING-STORAGE SECTION.                                         00050012
           EXEC SQL INCLUDE SQLDA    END-EXEC.                          00060037
           EXEC SQL INCLUDE SQLCA    END-EXEC.                          00070037
           EXEC SQL INCLUDE PNR      END-EXEC.                          00080137
           EXEC SQL INCLUDE PASSENGR END-EXEC.                          00080237
       COPY VRFTREQ.                                                    00080343
       COPY VRFTRESP.                                                   00080443
      * working storage data                                            00081010
       01 CONTAINERNAME PIC X(16) VALUE IS 'VRFT-DATA'.                 00100038
       01 RC PIC 9(8) BINARY.                                           00121010
       LINKAGE SECTION.                                                 00130012
       PROCEDURE DIVISION.                                              00150012
       0000-MAIN-PROGRAM.                                               00160012
            MOVE LOW-VALUES TO verifyTicketRequest.                     00170038
      * get inbound data                                                00180010
            EXEC CICS GET CONTAINER(CONTAINERNAME)                      00190023
               INTO (verifyTicketRequest)                               00200038
               RESP(RC)                                                 00220010
            END-EXEC.                                                   00230010
       1000-PROCESS-DATA.                                               00310012
      * query table                                                     00320010
            MOVE SPACE TO H-PASSENGERNAME.                              00320139
            MOVE SPACE TO H-FLIGHT.                                     00320239
            MOVE SPACE TO H-CLASS.                                      00320339
            MOVE SPACE TO H-DATE.                                       00320439
            MOVE SPACE TO H-TICKETNUMBER.                               00320539
            MOVE SPACE TO H-SEAT.                                       00320639
            MOVE passengerName TO H-PASSENGERNAME.                      00320740
            MOVE flight TO H-FLIGHT.                                    00320840
            MOVE flightClass TO H-CLASS.                                00320940
            MOVE flightDate TO H-DATE.                                  00321040
            MOVE ticketNumber TO H-TICKETNUMBER.                        00321140
            MOVE seat TO H-SEAT.                                        00321240
            EXEC SQL                                                    00330012
004200           SELECT PASSENGERNAME,                                  00340041
                        FLIGHT,                                         00340147
                        CLASS,                                          00341041
                        DATE,                                           00342041
                        TICKETNUMBER,                                   00343041
                        SEAT                                            00344041
004300           INTO  :H-PASSENGERNAME,                                00350048
                       :H-FLIGHT,                                       00351050
                       :H-CLASS,                                        00352045
                       :H-DATE,                                         00353045
                       :H-TICKETNUMBER,                                 00354045
                       :H-SEAT                                          00355045
004400           FROM  XR105.PASSENGER, XR105.PNR                       00360049
004500           WHERE PNR.USERID = PASSENGER.PASSENGERID AND           00370041
                       PASSENGERNAME = :H-PASSENGERNAME   AND           00371041
                       FLIGHT = :H-FLIGHT                 AND           00372041
                       CLASS = :H-CLASS                   AND           00373041
                       DATE = :H-DATE                     AND           00374041
                       TICKETNUMBER = :H-TICKETNUMBER     AND           00375041
                       SEAT = :H-SEAT                                   00376041
004600      END-EXEC                                                    00380012
      * return result                                                   00390010
            MOVE LOW-VALUE TO verifyTicketResponse.                     00391042
            IF SQLCODE EQUAL TO ZERO                                    00392042
               MOVE '1' TO isValid                                      00393044
            ELSE                                                        00394031
               MOVE '0' TO isValid                                      00395044
            END-IF                                                      00396050
            EXEC CICS PUT CONTAINER(CONTAINERNAME)                      00410023
                FROM(verifyTicketResponse)                              00420042
            END-EXEC.                                                   00440010
      * return calling program                                          00450010
007100      EXEC CICS RETURN END-EXEC.                                  00460012
