      ******************************************************************
      * DCLGEN TABLE(XR106.ACCOUNT)                                    *
      *        LIBRARY(XR106.MF.DB2.CPY(DCACCT))                       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        STRUCTURE(DCACCOUNT)                                    *
      *        APOST                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE XR106.ACCOUNT TABLE
           ( ACCOUNTID                      INTEGER NOT NULL,
             ACCOUNTNAME                    CHAR(20) NOT NULL,
             PASSWORD                       CHAR(32) NOT NULL,
             EMAIL                          CHAR(20),
             EXPIRE                         CHAR(1) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE XR106.ACCOUNT                      *
      ******************************************************************
       01  DCACCOUNT.
           10 ACCOUNTID            PIC S9(9) USAGE COMP.
           10 ACCOUNTNAME          PIC X(20).
           10 PASSWD             PIC X(32).
           10 EMAIL                PIC X(20).
           10 EXPIRE               PIC X(1).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5       *
      ******************************************************************
